@import "./external";
@import "./variables";

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Epilogue", sans-serif;
}

body,
html {
  width: 100%;
  background-color: $body;
}

.backdrop {
  position: fixed;
  z-index: 1;
  background-color: rgba(0, 0, 0, 0.75);
  width: 100%;
  height: 100vh;
  top: 0;
  left: 0;
  display: none;
}

.container {
  padding: 0 2rem;
  display: flex;
  flex-direction: column;
  gap: 4rem;
  margin: 0 auto;

  .navbar {
    display: flex;
    justify-content: space-between;
    width: 100%;
    padding-top: 1.5rem;

    li {
      list-style-type: none;
      color: $mediumGrey;
      cursor: pointer;


      a {
        font-size: 0.8rem;
        text-decoration: none;
        color: $mediumGrey;

        &:hover{
          color: $almostBlack;
        }

        img {
          margin-left: 3px;
        }
      }
    }

    .left-nav {
      display: flex;
      gap: 3rem;
      align-items: center;
      position: relative;

      .logo {
        padding-top: 5px;
        align-items: center;
      }

      ul {
        display: flex;
        gap: 2rem;
        align-items: center;
      }
      #feature-menu, #company-menu{
        position: absolute;
        display: none;
        flex-direction: column;
        gap: 0.7rem;
        font-size: 0.8rem;
        background-color: $white;
        width: 100px;
        padding: 20px 20px;
        border-radius: 10px;
        box-shadow:0 0 .5rem $shadow;
        top: 120%;

        li{
          display: flex;
          justify-content: center;
          align-items: center;
          gap: 1rem;
          width: 90px;

          img{
            width: 15px;
            height: 15px;
          }
        }
      }

      ul#feature-menu{
        width: 120px;
        right: 60%;
      }

      ul#company-menu{
        align-items: flex-start;
        justify-content: flex-start;
        right: 30%;
        
        li{
          align-items: flex-start;
          justify-content: flex-start;
        }
      }
    }

    .right-nav {
      display: flex;

      ul {
        display: flex;
        gap: 2rem;
        align-items: center;

        li#register {
          border: 1px solid $mediumGrey;
          border-radius: 10px;
          padding: 5px 12px;
        
        
        }
        li#hamburger{
          display: none;
        }
      }
    }
    .overlay-menu{
      display: none;
    }
  }

  .hero {

    padding: 0 7rem;
    display: flex;

    .hero-description {
      gap: 3rem;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      width: 60%;

      .hero-description-action {

        display: flex;
        flex-direction: column;
        justify-content: space-between;
        gap: 3rem;
        padding-top: 5rem;

        h1 {
          font-size: 4rem;
          font-weight: 700;
          color: $almostBlack;
          width: 70%;
        }

        p {
          font-size: 0.9rem;
          color: $mediumGrey;
          line-height: 1.4rem;
          width: 70%;
        }

        button {
          width: 120px;
          text-align: center;
          color: $body;
          background: $almostBlack;
          padding: 10px 10px;
          border-radius: 10px;
          cursor: pointer;
          outline: none;

          &:hover{
            color: $almostBlack;
            background-color: transparent;
          }
        }
      }

      .hero-description-clients {

        display: flex;
        gap: 2rem;

        div {
          width: 120px;
        }
      }
    }

    .hero-image {


      content: url("../images/image-hero-desktop.png");
      width: 40%;
      flex-grow: 0;
    }
  }

  .attribution {

    font-size: 11px;
    text-align: center;
    margin-top: 5rem;
    margin-bottom: 2rem;
    color: $mediumGrey;
    font-size: 0.7rem;
    width: 100%;
  }

  .attribution a {
    width: 100%;
    color: hsl(228, 45%, 44%);
    text-decoration: none;
    cursor: pointer;
  }
}
.display{
  display: flex;
}

@media only screen and (max-width: $laptop) {
  .container section.hero {

    padding: 0;
  }

  .container .hero .hero-description .hero-description-clients {


    display: flex;
    gap: 1rem;

    div {
      width: 100px;

      img {
        width: 100%;
      }
    }
  }
}

@media screen and (max-width: $mobile) {
  .container {

    padding: 0 1rem;
    gap: 1rem;

    .navbar {
      .left-nav {
        ul {
          display: none;
        }
      }

      .right-nav {

        ul {

          li#login {
            display: none;
          }

          li#register {
            display: none;
          }

          li#hamburger {
            display: block;
            cursor: pointer;
          }
        }
      }
      .overlay-menu{
        position: absolute;
        display: block;
        z-index: 10;
        background-color: $white;
        right: 0;
        top: 0;
        width: 60vw;
        height: 100vh;
        display: none;
        flex-direction: column;
        gap: 2rem;
        
        .close-menu{
          display: flex;
          justify-content: flex-end;
          padding: 1rem;
        }

        ul.top-menu{
          display: flex;
          flex-direction: column;
          gap: 1rem;
          padding-left: 2rem;

          li{
            img{
              margin-left: 10px;
          }
          ul{
            display: flex;
            flex-direction: column;
            margin-top: 1rem;
            font-size: 0.8rem;
            gap: 0.8rem;
            
            li{
              display: flex;
              gap: 0.5rem;
              align-items: center;
            }
          }
          }
          ul.features-small-menu, ul.company-small-menu{
            display: none;
          }

        }

        ul.bottom-menu{
          display: flex;
          justify-content: center;
          align-items: center;
          flex-direction: column;
          font-size: 0.8rem;
          gap:1rem;

          li[type="button"]{
            border: 1px solid $almostBlack;
            color: $mediumGrey;
            padding: 10px 60px;
            border-radius: 10px;
          }
        }
      }
    }

    section.hero {

      display: flex;
      flex-direction: column;
      padding: 0;

      .hero-description {

        gap: 2rem;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        width: 100%;
        order: 2;


        .hero-description-action {
          gap: 2rem;
          padding-top: 3rem;
          align-items: center;

          h1 {
            font-size: 2rem;
            font-weight: 700;
            color: $almostBlack;
            text-align: center;
          }

          p {
            font-size: 0.8rem;
            color: $mediumGrey;
            line-height: 1.3rem;
            width: 80%;
            text-align: center;
          }
        }

        .hero-description-clients {

          display: flex;
          gap: 1rem;
          flex-wrap: wrap;
          justify-content: center;
          align-items: center;

          div {
            width: 70px;

            img {
              width: 100%;
            }
          }
        }
      }

      .hero-image {

        content: url("../images/image-hero-mobile.png");
        width: 100%;
        order: 1;
      }
    }
  }
}